# CLOUD_IMG: This file was created/modified by the Cloud Image build process
search.fs_uuid 4e8e8046-457b-49ca-b4ed-78676a0fd2ab root hd0,gpt1 
set prefix=($root)'/boot/grub'
configfile $prefix/grub.cfg
